<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styleIndex.css">
    <title>Page for 3 devices</title>
</head>
<body>
    <header>
        <div class="first">
            Block 1 Lorem ipsum dolor sit amet.
            Aliquid, eos et! Sequi, culpa.
            Distinctio maxime nisi adipisci dignissimos!
            Repellendus possimus iure quo ex.
            Similique vitae aspernatur exercitationem impedit.
        </div>
        <div class="second">
            Block 2 Block 1 Lorem ipsum dolor sit amet.
            Aliquid, eos et! Sequi, culpa.
            Distinctio maxime nisi adipisci dignissimos!
            Repellendus possimus iure quo ex.
            Similique vitae aspernatur exercitationem impedit.
            Repellendus possimus iure quo ex.
            Similique vitae aspernatur exercitationem impedit.
        </div>
    </header>
    <section class="content">
        <div>
            block CONTENT Lorem ipsum dolor sit amet.
            Itaque vero rem fugit veritatis.
            Nam a architecto numquam libero?
            Vitae a facilis sunt amet.
            Est cum asperiores ut. Minus?
            Dolor atque ducimus nobis repellat.
            Labore mollitia placeat minima alias.
            Libero, expedita necessitatibus. Voluptate, magni?
            Provident laboriosam molestias quo ut.
            Totam necessitatibus natus nemo possimus.
            Molestiae sit fugit sint dolorum.
            Eius dolores debitis explicabo nostrum!
            Quis omnis doloremque iusto minus.
            Repellat est eum vitae officia.
            Ullam mollitia cupiditate est vero! 
            Lorem ipsum dolor sit amet.
            Nihil vitae amet similique. Beatae!
            Qui, possimus voluptate. Quisquam, sapiente.
            Ea sed adipisci libero quod!
            Sunt cum ex sint quis.
            Sequi facere minus blanditiis eius?
            Deserunt magnam non optio accusamus.
            Repellat accusantium ipsam error atque.
            Dolores numquam explicabo non aut.
            Omnis accusamus ipsa dolore autem.
            Quisquam dolor fugit amet ab?
            Sint debitis dolore nisi ratione?
            Itaque impedit tenetur saepe repudiandae.
            Molestiae velit quae ab nobis.
            Velit, eos non. Officiis, deleniti!
            Sed sequi ullam perspiciatis aliquid.
            Numquam amet aliquid vel veritatis.
            Saepe ipsa nostrum dignissimos id.
            Repudiandae maiores architecto unde tempora.
            Nam vel ipsam eum magnam!
        </div>
    </section>
    <footer>
        <div class="third">
            Block 3 
            Lorem ipsum dolor sit amet.
            Assumenda tenetur consequuntur facilis dolorem.
            Odit eius perspiciatis enim laboriosam?
            Magni, nam autem? Ratione, ut!
            Aliquam quos reiciendis rem molestiae?
            Iure dicta consectetur sit sapiente.
            Inventore ut perspiciatis sit illo!
            Maxime error beatae id magni?
            Magni deserunt fugit a ut.
            Quos nam facere nobis officia!
        </div>
        <div class="forth">
                Block 4 
                Lorem ipsum dolor sit amet.
                Assumenda tenetur consequuntur facilis dolorem.
                Odit eius perspiciatis enim laboriosam?
                Magni, nam autem? Ratione, ut!
                Aliquam quos reiciendis rem molestiae?
                Iure dicta consectetur sit sapiente.
                Inventore ut perspiciatis sit illo!
                Maxime error beatae id magni?
                Magni deserunt fugit a ut.
                Quos nam facere nobis officia!
        </div>
        <div class="fifth">
                Block 5 
                Lorem ipsum dolor sit amet.
                Assumenda tenetur consequuntur facilis dolorem.
                Odit eius perspiciatis enim laboriosam?
                Magni, nam autem? Ratione, ut!
                Aliquam quos reiciendis rem molestiae?
                Iure dicta consectetur sit sapiente.
                Inventore ut perspiciatis sit illo!
                Maxime error beatae id magni?
                Magni deserunt fugit a ut.
                Quos nam facere nobis officia!
        </div>
    </footer>
</body>
</html>